<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>fido</title>
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/css/chunk-da244b18.c5f2183a.css" rel="prefetch">
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/css/chunk-df13d2be.da02f6e7.css" rel="prefetch">
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/js/chunk-da244b18.8f35636d.js" rel="prefetch">
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/js/chunk-df13d2be.a7ef7e73.js" rel="prefetch">
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/css/app.e137fb34.css" rel="preload" as="style">
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/css/chunk-vendors.5ffee101.css" rel="preload" as="style">
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/js/app.01e6df24.js" rel="preload" as="script">
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/js/chunk-vendors.0da2ca37.js" rel="preload" as="script">
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/css/chunk-vendors.5ffee101.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fido-project/homePage@master/css/app.e137fb34.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but fido doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script src="js/chunk-vendors.0da2ca37.js"></script>
    <script src="js/app.01e6df24.js"></script>
</body>

</html>